spring.main.web-environment=false

spring.datasource.url=jdbc:mariadb://192.168.1.10:3306/library
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

